.reinsurance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15vw;

  background-image: linear-gradient(
      90deg,
      rgba(26, 100, 8, 1) 0%,
      rgba(150, 184, 141, 0) 100%,
      rgba(255, 255, 255, 0) 100%
    ),
    url(/public/images/AZUR/cours-gite.jpg);
  background-attachment: fixed;
  background-size: cover;

  min-height: 120px;
  width: 100%;

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 30px 0;
  }

  div h3 {
    color: #f1f1f1;
    text-transform: uppercase;
    font-size: 4vw;
    text-align: start;
    line-height: 65px;
    font-weight: 900;
    padding-bottom: 30px;
    border-bottom: 15px solid #75ff2f;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  div address {
    color: #fff;
    font-size: 1.125em;
    font-style: normal;
    letter-spacing: 0.08em;
    line-height: 27px;
    text-shadow: 0 0px 10px rgba(0, 0, 0, 0.6);
  }

  iframe {
    border: 0;
    height: 35vh;
    width: 30vw;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 2px;
    border-radius: 20px;
  }
}

.footer {
  background-color: #f1f1f1;

  width: 100%;
  height: auto;
  padding: 50px 100px;
  position: relative;
}

.footerContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 60px;
  max-width: 1360px;
  margin: auto;
}

.footerSecAboutUs {
  h2 {
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
  }

  p {
    color: #555;
    line-height: 30px;
    font-size: 1.1em;
  }
}

.footerSocialLinks {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  gap: 20px;

  li {
    display: flex;
    justify-content: center;
    align-items: center;

    list-style: none;
    border-radius: 5px;
    padding: 7.5px 7.5px 4.5px;
    border: 1px solid transparent;
    transition: border 0.5s ease-in;
  }

  li:hover {
    border-color: #999999a9;
  }

  li:active {
    box-shadow: inset rgba(0, 0, 0, 0.3) 0px 0px 2px;
  }
}

.footerQuickLinks {
  position: relative;

  h2 {
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
  }

  ul li {
    list-style: none;
  }

  ul li a {
    color: #555;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 7.5px;
    padding-bottom: 5px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.3s ease-in;
  }

  ul li a:hover {
    border-color: #555;
  }
}

.footerContact {
  h2 {
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
  }

  ul {
    position: relative;
  }

  ul li {
    margin-bottom: 15px;
    list-style: none;
  }

  ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #555;
    font-size: 1em;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
  }

  ul li a:hover {
    color: #333;
  }
}

.footerCopyrightText {
  width: 100%;
  background-color: #f1f1f1;

  text-align: center;
  color: #555;

  p,
  span {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  p {
    margin: auto;
    max-width: 1360px;
    padding: 20px 100px 30px;
    gap: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
  }
}

@media (max-width: 991px) {
  .footer {
    padding: 40px;
  }

  .footerContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .footerCopyrightText {
    padding: 20px 40px 30px;
  }
}

@media (max-width: 768px) {
  .footerContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
